#include "resource.h"

IDR_LMMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New", ID_FILE_NEW
		MENUITEM "&Open", ID_FILE_OPEN
		MENUITEM "&Save", ID_FILE_SAVE
		MENUITEM "S&ave As", ID_FILE_SAVEAS
		MENUITEM "&Print", ID_FILE_PRINT
		MENUITEM "E&xit", ID_FILE_EXIT
	END

	POPUP "&Edit"
	BEGIN
		MENUITEM "&Copy", ID_EDIT_COPY
		MENUITEM "&Cut", ID_EDIT_CUT
		MENUITEM "&Paste", ID_EDIT_PASTE
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&Help Topics", ID_HELP_TOPICS
		MENUITEM "&About", ID_HELP_ABOUT
	END
END

